{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Produs', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/proiectOOP/Magazin/Magazin/Produs.h"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 2,
                  "endLine": 17,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Produs::{ctor}",
                  "decoratedName": "??0Produs@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/proiectOOP/Magazin/Magazin/Repository.h"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 2,
                  "endLine": 23,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ProduseRepo::{ctor}",
                  "decoratedName": "??0ProduseRepo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26409",
          "message": {
            "text": "Avoid calling new and delete explicitly, use std::make_unique<T> instead (r.11)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/proiectOOP/Magazin/Magazin/V3.h"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Produs>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VProdus@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/proiectOOP/Magazin/Magazin/V3.h"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 19,
                  "endLine": 53,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Produs>::{ctor}",
                  "decoratedName": "??0?$VectorDinamic@VProdus@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class VectorDinamic<class Produs>', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/proiectOOP/Magazin/Magazin/V3.h"
                },
                "region": {
                  "startLine": 103,
                  "startColumn": 20,
                  "endLine": 103,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorDinamic<Produs>::{dtor}",
                  "decoratedName": "??1?$VectorDinamic@VProdus@@@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Produs::pret' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/proiectOOP/Magazin/Magazin/Produs.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2,
                  "endLine": 14,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Produs::{ctor}",
                  "decoratedName": "??0Produs@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Produs::pret"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31328.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/proiectOOP/Magazin/Magazin/Produs.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "63256840ebb3316acdeaee08f77fb6a85b4bcfb77e70b361368b68d60c9bfc32"
          }
        },
        {
          "location": {
            "uri": "file:///D:/proiectOOP/Magazin/Magazin/Repository.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e3a8ad053a890648b5f853627c9c04c7217278223abb4c5365d8c2c9eea0f705"
          }
        },
        {
          "location": {
            "uri": "file:///D:/proiectOOP/Magazin/Magazin/V3.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "515a24d1dc22ab73f54920421cfea443173bd79932b3ae4f16e86981f9fa6020"
          }
        },
        {
          "location": {
            "uri": "file:///d:/proiectoop/magazin/magazin/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a795734f7563cb23793fe07612c15892b31ebdf9ea19b7056eabe55fcd6b2bff"
          }
        },
        {
          "location": {
            "uri": "file:///d:/proiectoop/magazin/magazin/ui.h"
          },
          "hashes": {
            "sha-256": "51409d22bdb4b4053d31a45d57d0d61569bd1bbe1a544b5fbb6cba9293c63df6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/proiectoop/magazin/magazin/service.h"
          },
          "hashes": {
            "sha-256": "4d0d5072604193c7e277b059234eaef81db06e2b0ef3556c1bfce573d2f07efe"
          }
        },
        {
          "location": {
            "uri": "file:///d:/proiectoop/magazin/magazin/validators.h"
          },
          "hashes": {
            "sha-256": "6bd1852403a51edfe76e791c2c10b23ddcfa239d865f044da1bedca38cfb16db"
          }
        }
      ]
    }
  ]
}