{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Produs', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/proiectOOP/Magazin/Magazin/Produs.h"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 2,
                  "endLine": 17,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Produs::{ctor}",
                  "decoratedName": "??0Produs@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'cmpPret' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/proiectOOP/Magazin/Magazin/Produs.cpp"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 6,
                  "endLine": 37,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmpPret",
                  "decoratedName": "?cmpPret@@YA_NAEBVProdus@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31328.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/proiectOOP/Magazin/Magazin/Produs.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "63256840ebb3316acdeaee08f77fb6a85b4bcfb77e70b361368b68d60c9bfc32"
          }
        },
        {
          "location": {
            "uri": "file:///D:/proiectOOP/Magazin/Magazin/Produs.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "52d52a754d8ed51b38d618b1190196e66def44ea033fe44e925349472f2ae47f"
          }
        }
      ]
    }
  ]
}